# ProjectBijuteriqBiju

BijuteriaProject/BijuteriaProject/: BijuteriaProject.csproj  Program.cs  appsettings.json
BijuteriaProject/BijuteriaProject/Controllers/: CategoriesController.cs  HomeController.cs  OrdersController.cs  PrilojeniesController.cs  ProductsController.cs
BijuteriaProject/BijuteriaProject/Data/: ApplicationDbContext.cs  Category.cs  Client.cs  Order.cs  Prilojenie.cs  Product.cs
BijuteriaProject/BijuteriaProject/Migrations/: 20240421111543_Fix.Designer.cs  20240421111543_Fix.cs  20240502120746_LuboMigraciqNova.Designer.cs  20240502120746_LuboMigraciqNova.cs  ApplicationDbContextModelSnapshot.cs
BijuteriaProject/BijuteriaProject/Models/: ErrorViewModel.cs
BijuteriaProject/BijuteriaProject/Properties/: launchSettings.json
BijuteriaProject/BijuteriaProject/Services/: ApplicationBuilderExtension.cs
BijuteriaProject/BijuteriaProject/Views/: _ViewImports.cshtml
BijuteriaProject/BijuteriaProject/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BijuteriaProject/BijuteriaProject/Views/Home/: Index.cshtml  Kontakti.cshtml
BijuteriaProject/BijuteriaProject/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BijuteriaProject/BijuteriaProject/Views/Prilojenies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BijuteriaProject/BijuteriaProject/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+11 files in other folders)
